programa
{
	
	funcao inicio()
	{
		inteiro janeiro,fevereiro,marco,abril,media
		cadeia funcionario

		escreva("Digite o nome do fucionário:")
		leia(funcionario)
		escreva("Digite o número de vendas no mês de janeiro:")
		leia(janeiro)
		escreva("Digite o número de vendas no mês de fevereiro:")
		leia(fevereiro)
		escreva("Digite o número de vendas no mês de março:")
		leia(marco)
		escreva("Digite o número de vendas no mês de abril:")
		leia(abril)

		media = (janeiro+fevereiro+marco+abril)/4
		escreva("O funcionário " + funcionario + " obteve a média de vendas: " + media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */