<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lorrye"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-22 03:36:02 "/>
        <attribute name="created" value="TG9ycnllO0FMWUFIOzIwMjEtMDYtMjI7IjAzOjA3OjA1ICI7MjE4OQ=="/>
        <attribute name="edited" value="TG9ycnllO0FMWUFIOzIwMjEtMDYtMjI7IjAzOjM2OjAyICI7MTsyMjk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja s&#243; aceita compras via cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
