<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lorrye"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-22 05:31:28 "/>
        <attribute name="created" value="TG9ycnllO0FMWUFIOzIwMjEtMDYtMjI7IjA1OjE4OjA4ICI7MjE5Ng=="/>
        <attribute name="edited" value="TG9ycnllO0FMWUFIOzIwMjEtMDYtMjI7IjA1OjMxOjI4ICI7MTsyMzAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="9"/>
            <assign variable="limite" expression="90"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+9"/>
            </while>
        </body>
    </function>
</flowgorithm>
